<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Gutierrez-Getting To Know Each Other</title>
    <link rel="stylesheet" href="styles.css" type="text/css">>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007acc;
            color: white;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }
        h2 {
            font-size: 36px;
            margin: 0;
        }

        p {
            font-size: 18px;
            margin: 5px 0;
        }

        .photo {
            max-width: 300px;
            border-radius: 50%;
            margin: 20px auto;
        }
        ul {
            list-style-type: square;
            text-align: center;
            margin: 20px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <header>
        <h1>Brandon Gutierrez</h1>
        <p>brandongutierrez@lewisu.edu</p>
        <p>Discord:br4ndong.</p>
    </header>
    <img class="photo" src="c:/lewis/cpsc2000/getting-to-know-each-other/brandongutierrez.png" alt="Brandon Gutierrez">
    <h2>Introduction</h2>
    <p>
        Hi,my name is Brandon Gutierrez. I was born in Joliet,Illinois and have lived here my whole life. 
        I have 2 brothers and 1 sister. I have both my parents and also have a dog called Chabelo and hes a chiuhuahua. 
        I currently am a commuter at Lewis University and am majoring in computer science. 
    </p>

    <h2>What I Hope to Learn in this Course</h2>
    <ul>
        <li>The basics of computer science</li>
        <li>The different coding languages</li>
        <li>What languages to focus on</li>
    </ul>

    <h2>My Favorite Hobby / Activity</h2>
    <p>
        I currently have 2 favorite hobbies.
        One of them is working and learning more about cars. I am a car enthuasist and love customing cars. 
        I love driving them around town and hearing the different sounds that they make. I may ocasionally speed.
        The other hobby is playing video games. I have played video games since I can remember. 
        They make me forget about the real world.  
    </p>

    <h2>Fun Fact</h2>
    <p>
        A fun fact about myself is that english is my not my first language. Spanish was my first language.
    </p>
    <h2>Greatest Innovations</h2>
    <section>
        <ul class="center-list">
            <li>
                <a href="https://www.britannica.com/technology/microprocessor">The Microprocessor </a>
            </li>
            <li>
                <a href="https://home.cern/science/computing/birth-web/short-history-web#:~:text=Tim%20Berners%2D
                Lee%2C%20a%20British,and%20institutes%20around%20the%20world.">The World Wide Web </a>
            </li>
            <li>
                <a href="https://www.getfeedback.com/resources/ux/short-history-computer-user-interface-design/#:
                ~:text=Graphical%20User%20Interface%20(GUI)&text=The%20first%20GUI%20was%20developed,to%20wh
                ere%20we%20are%20today.">
                    The Graphical User Interface (GUI)</a>:
        </ul>
    </section>
</body>
</html>
